<!DOCTYPE html>
<html>
<head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
    *
    {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    body {
        margin: 0 10%;
        /*text-align: center;*/
        font-family: 'Ubuntu', sans-serif;
        background-color: #525659;
    }
    h2 {
        color: #1fbdad;
    }
    #cv {
        background-color: #fff;
        min-height: 100%;
    }
    #presentation {
        padding: 30px;
        background-color: #374459;
        color: #fff;
    }
    .bloc {
        padding: 0 30px;
    }
    .bloc h2 {
        color: #1fbdad;
        border: 2px solid #1fbdad;
        display: inline-block;
        padding: 5px;
    }
    th, td {
        border: 1px solid #000;
        padding: 10px;
    }
    .progress {
        width: 100px;
        position: relative;
    }
    .progress:after {
        content: '\A';
        position: absolute;
        background: #1fbdad;
        top: 0;
        bottom: 0;
        left: 0;
    }
    .one:after {
        width: 20%;
    }
    .two:after {
        width: 40%;
    }
    .three:after {
        width: 60%;
    }
    .four:after {
        width: 80%;
    }
    .five:after {
        width: 100%;
    }
    </style>
</head>
<body>

    <div id="cv">
        <div id="presentation">
            <h1>John Doe</h1>
            <h2>Développeur</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div id="parcours" class="bloc">
            <h2>Parcours</h2>
            <ol>
                <li>
                    <p>2007 - 2009</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                             ex ea commodo consequat. Duis aute irure dolor in
                             reprehenderit in voluptate velit esse cillum dolore
                             eu fugiat nulla pariatur. Excepteur sint occaecat
                             cupidatat non proident, sunt in culpa qui officia
                             deserunt mollit anim id est laborum.</li>
                         <li>Lorem ipsum dolor sit amet, consectetur adipisicing
                             elit, sed do eiusmod tempor incididunt ut labore et
                             dolore magna aliqua. Ut enim ad minim veniam, quis
                             nostrud exercitation ullamco laboris nisi ut aliquip
                              ex ea commodo consequat. Duis aute irure dolor in
                              reprehenderit in voluptate velit esse cillum dolore
                              eu fugiat nulla pariatur. Excepteur sint occaecat
                              cupidatat non proident, sunt in culpa qui officia
                              deserunt mollit anim id est laborum.</li>
                    </ul>
                </li>
                <li>
                    <p>2007 - 2009</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                             ex ea commodo consequat. Duis aute irure dolor in
                             reprehenderit in voluptate velit esse cillum dolore
                             eu fugiat nulla pariatur. Excepteur sint occaecat
                             cupidatat non proident, sunt in culpa qui officia
                             deserunt mollit anim id est laborum.</li>
                         <li>Lorem ipsum dolor sit amet, consectetur adipisicing
                             elit, sed do eiusmod tempor incididunt ut labore et
                             dolore magna aliqua. Ut enim ad minim veniam, quis
                             nostrud exercitation ullamco laboris nisi ut aliquip
                              ex ea commodo consequat. Duis aute irure dolor in
                              reprehenderit in voluptate velit esse cillum dolore
                              eu fugiat nulla pariatur. Excepteur sint occaecat
                              cupidatat non proident, sunt in culpa qui officia
                              deserunt mollit anim id est laborum.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div id="competences" class="bloc">
            <h2>Compétences</h2>
            <table style="border-collapse: collapse;">
                <tr>
                    <th>Langage</th>
                    <th></th>
                </tr>
                <tr>
                    <td>C</td>
                    <td class="one progress" style="border: 1px solid #424242;"></td>
                </tr>
                <tr>
                    <td>Ruby</td>
                    <td class="three progress" style="border: 1px solid #424242;"></td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td class="five progress" style="border: 1px solid #424242;"></td>
                </tr>
                <tr>
                    <td>Shell</td>
                    <td class="two progress" style="border: 1px solid #424242;"></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>
